package pages

import (
	"fmt"
	"github.com/jon4hz/jellysweep/internal/api/models"
	"github.com/jon4hz/jellysweep/web/templates"
)

templ SettingsPanel(user *models.User, app models.AppSettingsView, libraries []models.LibrarySettingsView, isDryRun bool) {
	@templates.Layout("Settings", user, isDryRun) {
		<div class="space-y-6">
			<div>
				<h1 class="text-3xl font-bold text-gray-100">Settings</h1>
				<p class="mt-1 text-sm text-gray-400">Manage global and per-library cleanup settings.</p>
				<p class="mt-2 text-xs text-gray-500">
					Most changes (dry-run, library settings, cleanup mode, leaving collections) apply on the next scheduled sweep — no restart needed.
					The <span class="font-medium text-gray-400">cleanup schedule</span> field requires a restart to take effect.
				</p>
			</div>

			<div id="settings-status" class="hidden rounded-md p-3 text-sm"></div>

			<!-- Global settings -->
			<form id="app-settings-form" class="bg-gray-800 rounded-lg shadow p-6 space-y-4">
				<h2 class="text-xl font-semibold text-gray-100">Global</h2>

				<label class="flex items-center space-x-3">
					<input type="checkbox" name="dryRun" class="form-checkbox h-4 w-4 text-blue-600 bg-gray-700 border-gray-600 rounded" checked?={ app.DryRun }/>
					<span class="text-sm text-gray-300">Dry run (no actual deletions)</span>
				</label>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Cleanup schedule (cron)</label>
					<input type="text" name="cleanupSchedule" value={ app.CleanupSchedule } class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm font-mono" required/>
					<p class="mt-1 text-xs text-gray-500">5-field cron expression, e.g. <code>0 */12 * * *</code></p>
				</div>

				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">TV cleanup mode</label>
						<select name="cleanupMode" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm">
							<option value="all" selected?={ app.CleanupMode == "all" }>All (delete the whole series)</option>
							<option value="keep_episodes" selected?={ app.CleanupMode == "keep_episodes" }>Keep latest N episodes</option>
							<option value="keep_seasons" selected?={ app.CleanupMode == "keep_seasons" }>Keep latest N seasons</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Keep count</label>
						<input type="number" min="1" name="keepCount" value={ fmt.Sprintf("%d", app.KeepCount) } class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm"/>
					</div>
				</div>

				<div class="space-y-3">
					<label class="flex items-center space-x-3">
						<input type="checkbox" name="leavingCollectionsEnabled" class="form-checkbox h-4 w-4 text-blue-600 bg-gray-700 border-gray-600 rounded" checked?={ app.LeavingCollectionsEnabled }/>
						<span class="text-sm text-gray-300">Maintain "Leaving Soon" collections in Jellyfin</span>
					</label>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Leaving Movies collection name</label>
							<input type="text" name="leavingCollectionsMovieName" value={ app.LeavingCollectionsMovieName } class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Leaving TV collection name</label>
							<input type="text" name="leavingCollectionsTvName" value={ app.LeavingCollectionsTVName } class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm"/>
						</div>
					</div>
				</div>

				<div class="pt-2">
					<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Save global settings</button>
				</div>
			</form>

			<!-- Per-library settings -->
			<div class="bg-gray-800 rounded-lg shadow p-6 space-y-4">
				<div class="flex items-center justify-between">
					<h2 class="text-xl font-semibold text-gray-100">Libraries</h2>
					<p class="text-xs text-gray-500">Lifetime counts from each item's import date. Watching resets the lifetime for shows; for movies, hitting the completion % queues them immediately.</p>
				</div>

				if len(libraries) == 0 {
					<p class="text-sm text-gray-400">No libraries configured yet. Libraries are seeded from your YAML config on first run.</p>
				} else {
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-700">
							<thead class="bg-gray-900/50">
								<tr>
									<th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Library</th>
									<th class="px-3 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Enabled</th>
									<th class="px-3 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Lifetime (days)</th>
									<th class="px-3 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Deletion period (days)</th>
									<th class="px-3 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Protection (days)</th>
									<th class="px-3 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Completion %</th>
									<th class="px-3 py-2 text-right text-xs font-medium text-gray-400 uppercase tracking-wider">&nbsp;</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-700">
								for _, lib := range libraries {
									<tr data-library-name={ lib.Name } class="library-row">
										<td class="px-4 py-2 text-sm text-gray-100 font-mono">{ lib.Name }</td>
										<td class="px-3 py-2">
											<input type="checkbox" data-field="enabled" class="form-checkbox h-4 w-4 text-blue-600 bg-gray-700 border-gray-600 rounded" checked?={ lib.Enabled }/>
										</td>
										<td class="px-3 py-2">
											<input type="number" min="1" data-field="lifetimeDays" value={ fmt.Sprintf("%d", lib.LifetimeDays) } class="w-24 px-2 py-1 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm"/>
										</td>
										<td class="px-3 py-2">
											<input type="number" min="0" data-field="deletionPeriodDays" value={ fmt.Sprintf("%d", lib.DeletionPeriodDays) } class="w-24 px-2 py-1 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm"/>
										</td>
										<td class="px-3 py-2">
											<input type="number" min="0" data-field="protectionDays" value={ fmt.Sprintf("%d", lib.ProtectionDays) } class="w-24 px-2 py-1 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm"/>
										</td>
										<td class="px-3 py-2">
											<input type="number" min="1" max="100" data-field="completionThresholdPct" value={ fmt.Sprintf("%d", lib.CompletionThresholdPct) } class="w-20 px-2 py-1 bg-gray-700 border border-gray-600 rounded text-gray-100 text-sm"/>
										</td>
										<td class="px-3 py-2 text-right">
											<button type="button" data-action="save-library" class="px-3 py-1 border border-transparent rounded text-xs font-medium text-white bg-blue-600 hover:bg-blue-700">Save</button>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>

		<script>
			(function () {
				const statusEl = document.getElementById('settings-status');
				function showStatus(message, isError) {
					statusEl.textContent = message;
					statusEl.className = 'rounded-md p-3 text-sm ' + (isError ? 'bg-red-900/40 text-red-200' : 'bg-green-900/40 text-green-200');
					statusEl.classList.remove('hidden');
					setTimeout(function () { statusEl.classList.add('hidden'); }, 4000);
				}

				const appForm = document.getElementById('app-settings-form');
				appForm.addEventListener('submit', async function (e) {
					e.preventDefault();
					const fd = new FormData(appForm);
					const payload = {
						dryRun: fd.get('dryRun') === 'on',
						cleanupSchedule: fd.get('cleanupSchedule'),
						leavingCollectionsEnabled: fd.get('leavingCollectionsEnabled') === 'on',
						leavingCollectionsMovieName: fd.get('leavingCollectionsMovieName') || '',
						leavingCollectionsTvName: fd.get('leavingCollectionsTvName') || '',
						cleanupMode: fd.get('cleanupMode'),
						keepCount: parseInt(fd.get('keepCount'), 10) || 1,
					};
					try {
						const res = await fetch('/admin/api/settings/app', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
						if (!res.ok) throw new Error((await res.json()).error || res.statusText);
						showStatus('Global settings saved.', false);
					} catch (err) {
						showStatus('Failed to save: ' + err.message, true);
					}
				});

				document.querySelectorAll('button[data-action="save-library"]').forEach(function (btn) {
					btn.addEventListener('click', async function () {
						const row = btn.closest('tr');
						const name = row.dataset.libraryName;
						const payload = {
							enabled: row.querySelector('[data-field="enabled"]').checked,
							lifetimeDays: parseInt(row.querySelector('[data-field="lifetimeDays"]').value, 10),
							deletionPeriodDays: parseInt(row.querySelector('[data-field="deletionPeriodDays"]').value, 10),
							protectionDays: parseInt(row.querySelector('[data-field="protectionDays"]').value, 10),
							completionThresholdPct: parseInt(row.querySelector('[data-field="completionThresholdPct"]').value, 10),
						};
						try {
							const res = await fetch('/admin/api/settings/libraries/' + encodeURIComponent(name), { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
							if (!res.ok) throw new Error((await res.json()).error || res.statusText);
							showStatus('Saved settings for ' + name + '.', false);
						} catch (err) {
							showStatus('Failed to save ' + name + ': ' + err.message, true);
						}
					});
				});
			})();
		</script>
	}
}
